#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Definitions.h

..//util/LinkedList.h
Definitions.h
../util/Definitions.h

../errors/Errors.h

../lexical/lex.yy.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

../symbols/SymbolsTable.h
Definitions.h
-
util/LinkedList.h
-

../syntactic/SyntacticDefinitions.tab.h

../util/HashTable.h
Definitions.h
../util/Definitions.h
LinkedList.h
../util/LinkedList.h

../util/LinkedList.h
Definitions.h
../util/Definitions.h

/mnt/c/Users/Ada/GitHub/MaTTY Lab/errors/Errors.c
stdio.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/lexical/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string.h
-
SyntacticDefinitions.tab.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/lexical/SyntacticDefinitions.tab.h
unistd.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/main.c
SyntacticDefinitions.tab.h
-
SymbolsTable.h
-
stdlib.h
-
stdio.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/symbols/SymbolsTable.c
Definitions.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/symbols/Definitions.h
HashTable.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/symbols/HashTable.h
stdlib.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/SyntacticDefinitions.tab.c
math.h
-
lex.yy.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/lex.yy.h
Errors.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/Errors.h
SymbolsTable.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/SymbolsTable.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/HashTable.c
stdlib.h
-
string.h
-
LinkedList.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/LinkedList.h

/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/LinkedList.c
stdlib.h
-
string.h
-
Definitions.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/LinkedList.h
Definitions.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/Definitions.h

