#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Definitions.h

..//errors/Errors.h

..//keywords/NativeFunctions.h

..//lexical/lex.yy.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

../errors/Errors.h

../keywords/NativeFunctions.h

../lexical/lex.yy.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

../symbols/SymbolsTable.h
LinkedList.h
-
Definitions.h
-

../syntactic/SyntacticDefinitions.tab.h

../util/HashTable.h
LinkedList.h
../util/LinkedList.h

../util/LinkedList.h

/mnt/c/Users/Ada/GitHub/MaTTY Lab/errors/Errors.c
stdio.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/keywords/NativeFunctions.c
stdio.h
-
math.h
-
SymbolsTable.h
-
lexical/lex.yy.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/lexical/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string.h
-
Definitions.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/lexical/Definitions.h
SyntacticDefinitions.tab.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/lexical/SyntacticDefinitions.tab.h
unistd.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/main.c
stdlib.h
-
stdio.h
-
SyntacticDefinitions.tab.h
-
SymbolsTable.h
-
keywords/NativeFunctions.h
-
errors/Errors.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/symbols/SymbolsTable.c
stdlib.h
-
NativeFunctions.h
-
Definitions.h
-
HashTable.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/symbols/HashTable.h

/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/SyntacticDefinitions.tab.c
math.h
-
lex.yy.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/lex.yy.h
Errors.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/Errors.h
SymbolsTable.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/SymbolsTable.h
NativeFunctions.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/syntactic/NativeFunctions.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/HashTable.c
stdlib.h
-
string.h
-
LinkedList.h
/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/LinkedList.h

/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/LinkedList.c
stdlib.h
-
string.h
-
Definitions.h
-

/mnt/c/Users/Ada/GitHub/MaTTY Lab/util/LinkedList.h

